#$ TITLE: Thomas Preset OSD
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: Thomas, OSD
#$ AUTHOR: Thomas von Liptak
#$ DESCRIPTION: Thomas OSD settings


set osd_warn_core_temp = OFF
set osd_warn_rssi = ON
set osd_warn_over_cap = ON
set osd_vbat_pos = 32
set osd_rssi_pos = 10522
set osd_link_quality_pos = 10552
set osd_rssi_dbm_pos = 299
set osd_tim_2_pos = 14839
set osd_flymode_pos = 14798
set osd_throttle_pos = 245
set osd_vtx_channel_pos = 373
set osd_current_pos = 8567
set osd_mah_drawn_pos = 10585
set osd_craft_name_pos = 489
set osd_gps_speed_pos = 8512
set osd_gps_lon_pos = 8305
set osd_gps_lat_pos = 8337
set osd_gps_sats_pos = 14391
set osd_home_dir_pos = 14735
set osd_home_dist_pos = 14830
set osd_flight_dist_pos = 8544
set osd_compass_bar_pos = 8235
set osd_altitude_pos = 30744
set osd_power_pos = 388
set osd_warnings_pos = 14752
set osd_avg_cell_voltage_pos = 14336
set osd_battery_usage_pos = 33184
set osd_disarmed_pos = 14784
set osd_nheading_pos = 78
set osd_nvario_pos = 416
set osd_rate_profile_name_pos = 14720
set osd_efficiency_pos = 10272
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set osd_stat_flight_dist = ON
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP