#$ TITLE: Thomas Preset MODES and ADJUSTMENT
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: Thomas, Modes, Adjustment
#$ AUTHOR: Thomas von Liptak
#$ DESCRIPTION: Thomas MODES ADJUSTMENT settings 



# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 3 1300 2100 0 0
aux 2 27 6 1800 2100 0 0
aux 3 46 3 1800 2100 0 0
aux 4 13 4 1800 2100 0 0
aux 5 28 5 900 1800 0 0
aux 6 36 2 1800 2100 0 0
aux 7 37 4 1350 1650 0 0

# adjrange
adjrange 0 0 1 900 2100 29 1 0 0
adjrange 1 0 5 900 1200 12 5 0 0
adjrange 2 0 5 1400 1600 12 5 0 0
adjrange 3 0 5 1800 2100 12 5 0 0